Game Launcher/GameLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GameLauncher.MainWindow"
        Title="Launcher" Height="396.269" Width="745.895">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="287*"/>
      <RowDefinition Height="67*"/>
    </Grid.RowDefinitions>
    <StackPanel Height="50" Margin="10,10,0,0" Grid.Row="1" >
      <Grid Height="50" Width="Auto" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="373*"/>
          <ColumnDefinition Width="209*"/>
          <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,24" Grid.RowSpan="2" Width="63" />
        <Label Content="Pasword" HorizontalAlignment="Right" Margin="0,0,0,-1" VerticalAlignment="Center" Height="26" Width="55" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <Button Content="Login" Grid.Column="2" Grid.RowSpan="2" />
      </Grid>
    </StackPanel>
  </Grid>
</Window>
